	<!-- BEGIN: Aside Menu -->
<div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark " m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;">
	<ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
		<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
			<a href="/blog/list" class="m-menu__link m-menu__toggle"><i class=""></i>
				<span class="m-menu__link-text">Bài viết</span><i
				 class=icon-bulb"></i></a>
		</li>
		<li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="hover">
			<a href="/blog/category/list" class="m-menu__link m-menu__toggle"><i class=""></i>
				<span class="m-menu__link-text">Danh mục</span><i
				 class=icon-bulb"></i></a>
		</li>
		
	</ul>
</div>